<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>experience_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
            <key>NSStringFormatSpecTypeKey</key>
                        <string>NSStringPluralRuleType</string>
                        <key>NSStringFormatValueTypeKey</key>
                        <string>d</string>
                        <!-- Русские формы -->
                        <key>one</key>
                        <string>%d год</string>
                        <key>few</key>
                        <string>%d года</string>
                        <key>many</key>
                        <string>%d лет</string>
                        <key>other</key>
                        <string>%d года</string>
		</dict>
	</dict>
</dict>


</plist>
